enum 70107 "Truck Load CBM"
{
    Extensible = true;
    //  DataClassification = ToBeClassified;

    value(0; "9")
    {
    }
    value(1; "10")
    {
    }
    value(2; "16")
    {
    }
    value(3; "18")
    {
    }
    value(4; "19")
    {
    }
    value(5; "23")
    {
    }
    value(6; "25")
    {
    }
    value(7; "33")
    {
    }
    value(8; "34")
    {
    }
    value(9; "35")
    {
    }
    value(10; "36")
    {
    }
    value(11; "41")
    {
    }
    value(12; "43")
    {
    }
    value(13; "47")
    {
    }
    value(14; "50")
    {
    }
    value(15; "51")
    {
    }
    value(16; "76")
    {
    }
    value(17; "102")
    {
    }
}
