enum 70102 "Incoterm"
{
    Extensible = true;
    Caption = 'Incoterm';

    value(0; EXW)
    {
        Caption = 'EXW - Ex Works';
    }

    value(1; FCA)
    {
        Caption = 'FCA - Free Carrier';
    }

    value(2; CPT)
    {
        Caption = 'CPT - Carriage Paid to';
    }

    value(3; CIP)
    {
        Caption = 'CIP - Carriage and Insurance Paid To';
    }

    value(4; DAP)
    {
        Caption = 'DAP - Delivered at Place';
    }

    value(5; DPU)
    {
        Caption = 'DPU - Delivered at Place Unloaded';
    }

    value(6; DDP)
    {
        Caption = 'DDP - Delivered Duty Paid';
    }

    value(7; FAS)
    {
        Caption = 'FAS - Free Alongside Ship';
    }

    value(8; FOB)
    {
        Caption = 'FOB - Free on Board';
    }

    value(9; CFR)
    {
        Caption = 'CFR - Cost and Freight';
    }

    value(10; CIF)
    {
        Caption = 'CIF - Cost Insurance and Freight';
    }
}
