enum 70209 "UI Style Expr"
{
    Extensible = false;
    Caption = 'UI Style Expression';

    value(0; Standard)
    {
        Caption = 'Standard';
    }

    value(1; Strong)
    {
        Caption = 'Strong';
    }

    value(2; Attention)
    {
        Caption = 'Attention';
    }

    value(3; Favorable)
    {
        Caption = 'Favorable';
    }

    value(4; Unfavorable)
    {
        Caption = 'Unfavorable';
    }

    value(5; Ambiguous)
    {
        Caption = 'Ambiguous';
    }

    value(6; Subordinate)
    {
        Caption = 'Subordinate';
    }

    value(7; Accent)
    {
        Caption = 'Accent';
    }

    value(8; AttentionAccent)
    {
        Caption = 'Attention Accent';
    }
}
