permissionset 70100 "SIGMA SC"
{
    Assignable = true;
    Permissions = tabledata "AWB Details" = RIMD,
        tabledata "BL Details" = RIMD,
        tabledata "Container Details" = RIMD,
        tabledata "Cost PR Log" = RIMD,
        tabledata "Cost Variation LOG" = RIMD,
        tabledata "Inbound Parameters" = RIMD,
        tabledata "Insurance/Claim" = RIMD,
        tabledata "Intermediate Customers" = RIMD,
        tabledata "Intermediate Items" = RIMD,
        tabledata "Intermediate Vendors" = RIMD,

        tabledata "SIGMA Lookup" = RIMD,
        tabledata "PO Import Buffer" = RIMD,
        tabledata "Purchase Request Header" = RIMD,
        tabledata "Purchase Request Line" = RIMD,
        tabledata Requirement = RIMD,

        tabledata "Supply Chain LOG" = RIMD,
        tabledata "Transitory Reference" = RIMD,
        tabledata "Truck Details" = RIMD,
        tabledata "Truck WayBill" = RIMD,
        table "AWB Details" = X,
        table "BL Details" = X,
        table "Container Details" = X,
        table "Cost PR Log" = X,
        table "Cost Variation LOG" = X,
        table "Inbound Parameters" = X,
        table "Insurance/Claim" = X,
        table "Intermediate Customers" = X,
        table "Intermediate Items" = X,
        table "Intermediate Vendors" = X,
        table "SIGMA Lookup" = X,
        table "PO Import Buffer" = X,
        table "Purchase Request Header" = X,
        table "Purchase Request Line" = X,
        table Requirement = X,
        table "Supply Chain LOG" = X,
        table "Transitory Reference" = X,
        table "Truck Details" = X,
        table "Truck WayBill" = X,
        report "Job Transfer to Sales Order" = X,
        report "Purchase Request Order" = X,
        codeunit "SIGMA Job Create-Order" = X,
        codeunit "SIGMA Subs & Functions" = X,
        page "AWB Card" = X,
        page "AWB List" = X,
        page "BL Card" = X,
        page "BL List" = X,
        page "Budget Card" = X,
        page "Budget Lines Subform" = X,
        page "Budget List" = X,
        page "Container Subform" = X,
        page "Cost LOGs Factbox" = X,
        page "Cost PR LOGs Factbox" = X,
        page "cost variation" = X,
        page DamagedList = X,
        page "Insurance/Claim List" = X,
        page "Intermediary Items API" = X,
        page "Intermediate Customers List" = X,
        page "Intermediate Items" = X,
        page "Intermediate Vendors List" = X,
        page "Item API" = X,
        page "SIGMA Lookup" = X,
        page SIGMALookupAPI = X,
        page "Media Factbox" = X,
        page "New Approval Entries" = X,
        page "NO Insurance List" = X,
        page "PO Batch LOG" = X,
        page "Project API" = X,
        page "Project Invoice API" = X,
        page "Project Order Number" = X,
        page "Purchase Request Card" = X,
        page "Purchase Request List" = X,
        page "Purchase Request SubForm" = X,
        page PurchaseLineAPI = X,
        page "Requirement Air Subform" = X,
        page "Requirement Inland Subform" = X,
        page "Requirement Sea Subform" = X,
        page "Sales Line API" = X,
        page "Shipping Dates LOG Factbox" = X,
        page "Transitory Reference List" = X,
        page "Truck Details Subform" = X,
        page "Truck WayBill Card" = X,
        page "Truck WayBill List" = X,
        page "Variation Order LOGs Factbox" = X,
        page VendorsAPI = X,
        page "Warranty List" = X,
        query "Item Ledg Query" = X,
        query "Top 10 Vendor Sales" = X;
}