permissionset 70100 "SIGMA SC"
{
    Assignable = true;
    Permissions = tabledata "AWB Details" = RIMD,
        tabledata "BL Details" = RIMD,
        tabledata "Container Details" = RIMD,
        tabledata "Cost PR Log" = RIMD,
        tabledata "Cost Variation LOG" = RIMD,
        tabledata "Inbound Parameters" = RIMD,
        tabledata "Insurance/Claim" = RIMD,
        tabledata "Intermediate Customers" = RIMD,
        tabledata "Intermediate Items" = RIMD,
        tabledata "Intermediate Vendors" = RIMD,
        tabledata "Job Expense Allocation" = RIMD,
        tabledata "Job Information" = RIMD,
        tabledata "SIGMA Lookup" = RIMD,
        tabledata "PO Import Buffer" = RIMD,
        tabledata "Purchase Request Header" = RIMD,
        tabledata "Purchase Request Line" = RIMD,
        tabledata Requirement = RIMD,
        tabledata "Shipping Quotation" = RIMD,
        tabledata "Shipping Quotation Details" = RIMD,
        tabledata "Shipping Quotation Project" = RIMD,
        tabledata "Subjob Information" = RIMD,
        tabledata Submittal = RIMD,
        tabledata SubmittalComment = RIMD,
        tabledata "Supply Chain LOG" = RIMD,
        tabledata "Transitory Reference" = RIMD,
        tabledata "Truck Details" = RIMD,
        tabledata "Truck WayBill" = RIMD,
        tabledata "Variation Order" = RIMD,
        table "AWB Details" = X,
        table "BL Details" = X,
        table "Container Details" = X,
        table "Cost PR Log" = X,
        table "Cost Variation LOG" = X,
        table "Inbound Parameters" = X,
        table "Insurance/Claim" = X,
        table "Intermediate Customers" = X,
        table "Intermediate Items" = X,
        table "Intermediate Vendors" = X,
        table "Job Expense Allocation" = X,
        table "Job Information" = X,
        table "SIGMA Lookup" = X,
        table "PO Import Buffer" = X,
        table "Purchase Request Header" = X,
        table "Purchase Request Line" = X,
        table Requirement = X,
        table "Shipping Quotation" = X,
        table "Shipping Quotation Details" = X,
        table "Shipping Quotation Project" = X,
        table "Subjob Information" = X,
        table Submittal = X,
        table SubmittalComment = X,
        table "Supply Chain LOG" = X,
        table "Transitory Reference" = X,
        table "Truck Details" = X,
        table "Truck WayBill" = X,
        table "Variation Order" = X,
        report "Job Transfer to Sales Order" = X,
        report "Purchase Request Order" = X,
        codeunit "SIGMA Job Create-Order" = X,
        codeunit "SIGMA Subs & Functions" = X,
        page "AWB Card" = X,
        page "AWB List" = X,
        page "BL Card" = X,
        page "BL List" = X,
        page "Budget Card" = X,
        page "Budget Lines Subform" = X,
        page "Budget List" = X,
        page "Container Subform" = X,
        page "Cost LOGs Factbox" = X,
        page "Cost PR LOGs Factbox" = X,
        page "cost variation" = X,
        page DamagedList = X,
        page "In Land Truck WayBill Card" = X,
        page "InLand List" = X,
        page InLandDetailsSubform = X,
        page "Insurance/Claim List" = X,
        page "Intermediary Items API" = X,
        page "Intermediate Customers List" = X,
        page "Intermediate Items" = X,
        page "Intermediate Vendors List" = X,
        page "Item API" = X,
        page "Job Expense Allocation Subform" = X,
        page "Job Information Card" = X,
        page "Job Information List" = X,
        page "SIGMA Lookup" = X,
        page SIGMALookupAPI = X,
        page "Media Factbox" = X,
        page "New Approval Entries" = X,
        page "NO Insurance List" = X,
        page "PO Batch LOG" = X,
        page "Project API" = X,
        page "Project Invoice API" = X,
        page "Project Order Number" = X,
        page "Purchase Request Card" = X,
        page "Purchase Request List" = X,
        page "Purchase Request SubForm" = X,
        page PurchaseLineAPI = X,
        page "Requirement Air Subform" = X,
        page "Requirement Inland Subform" = X,
        page "Requirement Sea Subform" = X,
        page "Sales Line API" = X,
        page "Shipping Dates LOG Factbox" = X,
        page "Shipping Quo. InLand Subform" = X,
        page "Shipping Quotation Air Subform" = X,
        page "Shipping Quotation Card" = X,
        page "Shipping Quotation Projects" = X,
        page "Shipping Quotation Sea Subform" = X,
        page "Shipping Quotations List" = X,
        page "shipping Quote Factbox" = X,
        page "Subjob Information Subform" = X,
        page "Submittal Card" = X,
        page "Submittal List" = X,
        page "SubmittalComment Subform" = X,
        page "Transitory Reference List" = X,
        page "Truck Details Subform" = X,
        page "Truck WayBill Card" = X,
        page "Truck WayBill List" = X,
        page "Variation Order API" = X,
        page "Variation Order Factbox" = X,
        page "Variation Order LOGs Factbox" = X,
        page "Variation Orders" = X,
        page VendorsAPI = X,
        page "Warranty List" = X,
        query "Item Ledg Query" = X,
        query "Top 10 Vendor Sales" = X;
}