tableextension 70108 "GL setup Extension" extends "General Ledger Setup"
{
    fields
    {
        // Add changes to table fields here

        field(70102; "LC No. Series"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70103; "BL No. Series"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70104; "SP ID No. Series"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70105; "AWB No. Series"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70106; "Batch No. series"; Code[50])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }

        field(70107; "Job No. series"; Code[50])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70108; "Insurance No. series"; Code[50])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70109; "Transitory No. series"; Code[50])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70110; "Shipping Quo Sea No. series"; Code[50])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70111; "Shipping Quo Air No. series"; Code[50])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70112; "Restrict Budget Edit for Users"; Boolean)
        {
            DataClassification = ToBeClassified;
        }
        field(70113; "Shipping Quo InLand No. series"; Code[50])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70114; "Truck WayBill No. Series"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
        }
        field(70115; "RFP Approver"; Code[50])
        {
            DataClassification = ToBeClassified;
            TableRelation = User."User Name";
            ValidateTableRelation = false;
        }
        field(70116; "InLandTruckWayBill No. Series"; Code[20])
        {
            DataClassification = ToBeClassified;
            TableRelation = "No. Series";
            Caption = 'InLand Truck WayBill No. Series';
        }

    }

    keys
    {
        // Add changes to keys here
    }

    fieldgroups
    {
        // Add changes to field groups here
    }

    var
        myInt: Integer;
}